<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpY-er-lBg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2NY-QV-9MF">
            <objects>
                <viewController id="fpY-er-lBg" customClass="ViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaD-WX-hbp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41K-Cu-d1g">
                                <rect key="frame" x="0.0" y="59" width="393" height="370"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-sv-U3g">
                                <rect key="frame" x="16" y="437" width="327" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-Gw-OCv">
                                <rect key="frame" x="16" y="783.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="위시리스트 보기"/>
                                <connections>
                                    <action selector="tappedPresentWishList:" destination="fpY-er-lBg" eventType="touchUpInside" id="IRc-8m-vOZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-jC-91q">
                                <rect key="frame" x="16" y="741.33333333333337" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-Hx-kkY">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="위시 리스트 담기"/>
                                        <connections>
                                            <action selector="tappedSaveProductButton:" destination="fpY-er-lBg" eventType="touchUpInside" id="7Al-hk-7bW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g41-Ac-deU">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다른 상품 보기"/>
                                        <connections>
                                            <action selector="tappedSkipButton:" destination="fpY-er-lBg" eventType="touchUpInside" id="ars-D9-8Nk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g41-Ac-deU" firstAttribute="leading" secondItem="LZ4-Hx-kkY" secondAttribute="trailing" constant="16" id="414-OV-KSy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zck-nG-Q5H">
                                <rect key="frame" x="16" y="511" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-60-6RK">
                                <rect key="frame" x="16" y="474.66666666666669" width="127" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zq-Nj-bTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zq-Nj-bTc" firstAttribute="bottom" secondItem="41K-Cu-d1g" secondAttribute="bottom" constant="389" id="4zT-fU-kKU"/>
                            <constraint firstItem="41K-Cu-d1g" firstAttribute="leading" secondItem="0Zq-Nj-bTc" secondAttribute="leading" id="AfG-C2-stx"/>
                            <constraint firstItem="0Zq-Nj-bTc" firstAttribute="trailing" secondItem="CYp-sv-U3g" secondAttribute="trailing" constant="50" id="DPt-yw-EIG"/>
                            <constraint firstItem="0Zq-Nj-bTc" firstAttribute="trailing" secondItem="zck-nG-Q5H" secondAttribute="trailing" constant="50" id="EJh-tC-aw7"/>
                            <constraint firstItem="zck-nG-Q5H" firstAttribute="leading" secondItem="0Zq-Nj-bTc" secondAttribute="leading" constant="16" id="KtJ-e3-vJY"/>
                            <constraint firstItem="y4m-Gw-OCv" firstAttribute="bottom" secondItem="0Zq-Nj-bTc" secondAttribute="bottom" id="TXN-FY-1Dh"/>
                            <constraint firstItem="41K-Cu-d1g" firstAttribute="trailing" secondItem="0Zq-Nj-bTc" secondAttribute="trailing" id="V9p-Yu-arR"/>
                            <constraint firstItem="OKt-60-6RK" firstAttribute="top" secondItem="CYp-sv-U3g" secondAttribute="bottom" constant="16" id="Vka-de-VPw"/>
                            <constraint firstItem="y4m-Gw-OCv" firstAttribute="leading" secondItem="0Zq-Nj-bTc" secondAttribute="leading" constant="16" id="XWG-Z2-lPg"/>
                            <constraint firstItem="0Zq-Nj-bTc" firstAttribute="trailing" secondItem="JHZ-jC-91q" secondAttribute="trailing" constant="16" id="ZZO-7V-g4e"/>
                            <constraint firstItem="0Zq-Nj-bTc" firstAttribute="trailing" secondItem="OKt-60-6RK" secondAttribute="trailing" constant="250" id="bQG-D2-JjW"/>
                            <constraint firstItem="0Zq-Nj-bTc" firstAttribute="trailing" secondItem="y4m-Gw-OCv" secondAttribute="trailing" constant="16" id="bpa-aV-Ggg"/>
                            <constraint firstItem="CYp-sv-U3g" firstAttribute="leading" secondItem="0Zq-Nj-bTc" secondAttribute="leading" constant="16" id="fca-Ve-N5q"/>
                            <constraint firstItem="JHZ-jC-91q" firstAttribute="leading" secondItem="0Zq-Nj-bTc" secondAttribute="leading" constant="16" id="gh5-nY-Se3"/>
                            <constraint firstItem="41K-Cu-d1g" firstAttribute="top" secondItem="0Zq-Nj-bTc" secondAttribute="top" id="rBh-Dh-U5w"/>
                            <constraint firstItem="zck-nG-Q5H" firstAttribute="top" secondItem="OKt-60-6RK" secondAttribute="bottom" constant="16" id="umh-ME-ggQ"/>
                            <constraint firstItem="CYp-sv-U3g" firstAttribute="top" secondItem="41K-Cu-d1g" secondAttribute="bottom" constant="8" id="vGi-aN-pKj"/>
                            <constraint firstItem="OKt-60-6RK" firstAttribute="leading" secondItem="0Zq-Nj-bTc" secondAttribute="leading" constant="16" id="xZr-Ee-BBO"/>
                            <constraint firstItem="y4m-Gw-OCv" firstAttribute="top" secondItem="JHZ-jC-91q" secondAttribute="bottom" constant="8" id="xaK-Ta-xMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="zck-nG-Q5H" id="sDb-BR-2NJ"/>
                        <outlet property="imageView" destination="41K-Cu-d1g" id="lUT-d6-t1K"/>
                        <outlet property="priceLabel" destination="OKt-60-6RK" id="E4k-t8-gJu"/>
                        <outlet property="titleLabel" destination="CYp-sv-U3g" id="TS4-hT-WPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgk-8O-00X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="32"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="Ho9-dG-y9Y">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUH-PC-ANB" customClass="WishListViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkb-sT-EOE" customClass="WishList">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-xw-K6S">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXL-1J-ATY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OL9-xw-K6S" firstAttribute="top" secondItem="yXL-1J-ATY" secondAttribute="top" id="3Y6-UY-V57"/>
                            <constraint firstItem="yXL-1J-ATY" firstAttribute="bottom" secondItem="OL9-xw-K6S" secondAttribute="bottom" id="5Kt-ty-NG1"/>
                            <constraint firstItem="OL9-xw-K6S" firstAttribute="leading" secondItem="yXL-1J-ATY" secondAttribute="leading" id="NdY-kq-vFl"/>
                            <constraint firstItem="yXL-1J-ATY" firstAttribute="trailing" secondItem="OL9-xw-K6S" secondAttribute="trailing" id="Od4-yX-3nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OL9-xw-K6S" id="Bpe-w0-qgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asU-TM-3Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
